<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aee61aed-a0eb-4ab0-b335-8416f5cde461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DBService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5c912939-2950-478d-804b-899b8b544497" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DBService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="RadarService.wsdl" MetadataType="Wsdl" ID="90e69583-1d33-4958-8126-054f558ef71d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DBService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cf8cefbd-1598-4696-ad65-87f3658e8b1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DBService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f7fdf695-10ef-4dbf-8de1-8d0b8dd6de46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DBService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c6433069-3245-4806-8f1b-7414ae86001f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DBService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>